<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/OutlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Outlay"
        android:onClick=""/>

    <Button
        android:id="@+id/IncomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OutlayButton"
        android:layout_alignLeft="@+id/OutlayButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:text="Income"
        android:onClick=""/>

    <Button
        android:id="@+id/DialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IncomeButton"
        android:layout_alignLeft="@+id/IncomeButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:text="Dialog Test"
        android:onClick=""/>

    <!-- ListView
        android:id="@+id/MainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DialogBtn"
        android:layout_alignLeft="@+id/DialogBtn"
        android:layout_alignParentTop="true"
        android:background="@null">

    </ListView-->

</RelativeLayout>